@import "mixins/elements.less";

///* Less Variables */

@headerColor: #333;
@headerFontColor: #bbb;

@navColor: #611;

@gamesListColor: #111;

@gamesListBorder: #888;

@gamesListBorderTurnIndicator: #fa0;

@selfColor: #0ff;

@opponentColor: #f33;

@expandBarColor: #AAA;

@bgColor: #300;
@bodyFontColor: #bbb;

@chatBoxColor: #999;

/* Mobile Styles */

html, body {
	min-height: 100%;
	min-width: 300px;
}

body {
	.gradient(@bgColor, lighten(@bgColor, 10%), @bgColor);
}

#main {
	min-height:100%;
	max-width: 1300px;
	
	margin: 10px auto 0
}


/* Header Section */

.headerWrapper {
	height: 54px;
	.gradient(@headerColor, @headerColor, lighten(@headerColor, 10%));
	
	overflow: hidden;

	&.open {
		height: auto;
		
		padding-bottom: 10px;
		
/*		.header {*/
/*			.globalNav {*/
/*				display: block;*/
/*			}*/
/*			*/
/*			h2 {*/
/*				display: block;*/
/*			}*/
/*			*/
/*			.openGames {*/
/*				display: block;*/
/*			}*/
/*		}*/
		
		&:not(.closing) + .expandBar:after {
			border-top: none;
			border-bottom: 7px solid darken(@expandBarColor, 50%);
		}
	}
	
	.header {
	
		margin: auto;
		position: relative;
		font-size: 0;

		h1 {
		
			background-image:url('../images/logo-168.png');
			
			width: 168px;
			height: 54px;
			
			margin: 0;
			display: inline-block;
		}
		
			
		.userNav {
			position: absolute;
			right: 0;
			top: 10px;
			
			max-width: 135px;
			
			font-size: 12px;
	
			padding: 0 20px 0 10px;
						
			a {
				margin: 5px;
				color: @headerFontColor;
			}
		}
		
		.globalNav {
			//display: none;
		
			list-style: none;
			
			margin: 10px auto;
			padding: 0;
			
			font-size: 12px;
			
			width: 250px;
			
			.rounded(10px);
			
			border: 3px darken(@headerColor, 10%) solid;
			.gradient(@navColor, darken(@navColor, 10%), @navColor);

			.box-shadow(1px 1px 3px rgba(0, 0, 0, 0.4));
			
			li {
				border-top: 1px @headerFontColor solid;
			
				&:first-child {
					border-top: none;
				}
			
				a {
					text-align: center;
					display: block;
					color: @headerFontColor;
					text-decoration: none;
					font-size: 18px;
					padding: 5px 0;
					margin: 5px 0;
										
					.transition-duration(0.2s);
					
					&:hover {
						color: lighten(@headerFontColor, 15%);
						font-weight: bold;
					}
					
				}	
			}
		}
		
		h2 {
			//display: none;
			
			margin: 5px 0;
			padding: 2px 20px;
		
			text-align: center;
			font: 18px mono;
			color: lighten(@headerColor, 15%);
			
			border-bottom: 1px lighten(@headerColor, 15%) solid;
		}
		
		.openGames {
			//display: none;
			
			list-style: none;
			
			padding: 0;
			margin: 10px 0 0;
		
			li.turnIndicator {
				a {
					border-color: @gamesListBorderTurnIndicator;
				
					color: @gamesListBorderTurnIndicator;
				}
				
				&.open a {
					border-bottom: 1px @gamesListBorderTurnIndicator solid;
				}
				
				+ li a {
					border-top-color: @gamesListBorderTurnIndicator;
				}
			}
		
			> li:last-child {
				border-bottom: 3px @gamesListBorder solid;
				
				&.turnIndicator {
					border-color: @gamesListBorderTurnIndicator;
				}
			}
			
			li {
				height: 43px;
				
				overflow: hidden;
				
				&.open {
					height: auto;
				}
			
				a {
					border-bottom: 1px @gamesListBorder solid;
				}
			
				&.ticTacToe {
					.gameStatPanel {
						width: 250px;
						margin: 10px auto;
						
					}
				
					.gameStats {
						width: 80px;
						display: inline-block;
						padding: 5px;
					
						label{
							text-align: center;
							font-size: 24px;
							display: block;
							color: @headerFontColor;
						}
						span{
							text-align: center;
							font-size: 20px;
							display: block;
							
							&.self {
								color: @selfColor;
							}
							
							&.opponent {
								color: @opponentColor;
							}
						}
					}
					
					.gameBoard {
						font-size: 14px;
						font-weight: bold;
						display: inline-block;
						padding: 5px;
						
						float: right;
						
						tr {
							border-top: 1px @headerFontColor solid;
							
							&:first-child {
								border-top: none;
							}
						}
						
						td {
							width: 15px;
							height: 15px;
							
							&:first-child {
								border-left: none;
							}
							
							border-left: 1px @headerFontColor solid;
														
							text-align: center;
							
							color: @opponentColor;
							
							&.self {
								color: @selfColor;
							}
						}
					}
				}
			}
		
			a {
				font-size: 16px;
				color: @headerFontColor;
				
				display: block;
				text-align: center;
				padding: 10px 0;
				margin: 0;
				

				
				border-top: 3px @gamesListBorder solid;
				
				.gradient(@gamesListColor, lighten(@gamesListColor, 2%), @gamesListColor);
				
				.transition-duration(0.2s);
				
				&:hover {
					.gradient(lighten(@gamesListColor, 2%), lighten(@gamesListColor, 4%), lighten(@gamesListColor, 2%));
				}
				
			}
		}
	}
	
	+ .expandBar {
		
		width: 100%;
		background-color: @expandBarColor;
				
		.transition-duration(0.2s);
		
		&:hover {
			background-color: lighten(@expandBarColor, 8%);
		}
		
		height: 15px;
		
		.box-shadow(inset 0 0 8px darken(@expandBarColor, 50%));
		
		cursor: pointer;
		
		&:after {
			content: "";
			
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;

			border-top: 7px solid darken(@expandBarColor, 50%);
			
			content: "";

			margin: auto;
			display: block;
			top: 4px;
			position: relative;
			
		}
	}
}

/* Section List */

.sectionList {

	list-style: none;
	padding: 0;
	margin: 10px;
	li {
		color: @bodyFontColor;
	}
}


@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {
	
	.headerWrapper {

	
		.header {
			
			.globalNav {
			
				li {
					display: inline-block;
					height: 19px;
					margin: 10px;
					padding: 8px 16px;
					width: 100px;
					text-align: center;
					.gradient(@navColor, darken(@navColor, 10%), @navColor);
					.rounded(10px);
					.box-shadow(1px 1px 3px rgba(0, 0, 0, 0.4));
		
					a {
						display: inline-block;
						margin: -8px -16px;
						padding: 8px 16px;
						text-decoration: none;
						width: 100px;
						color: @headerFontColor;
					}
				}
				
				li.current {
					.gradient(@navColor, lighten(@navColor, 5%), darken(@navColor, 5%));
					font-weight: bold;
				}
	
				li:hover {
					.gradient(@navColor, @navColor, lighten(@navColor, 10%));
				}
			}


		}
	}
	
	.chatBox {

		width: 1000px;
		height: 300px;
	
		margin: 30px auto;
	
		.chatLog {
			width: 980px;
			margin: 10px auto;
			height: 240px;
			border: 5px #000 solid;
		
			.gradient(@chatBoxColor, @chatBoxColor, darken(@chatBoxColor, 20%));
			.rounded(10px);
				.box-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
		
			overflow: auto;
		
			list-style: none;
			padding: 5px 15px;
		
			li {
			
				padding: 2px;
			
				.name {
					color: blue;
					font-weight: bold;
				}
			
				.self {
					color: red;
					font-weight: bold;
				}
			}
		
			li.newUser {
				opacity: .5;
			}
		}
	
		.inputGroup {
		
			width: 100%;
			margin: 0 0 10px;
			padding: 0 30px;
		
			input[type="text"] {
				width: 780px;
			}
		
			.button {
				display: inline-block;
				color: #000;
				text-align: center;
				text-decoration: none;
				.gradient(@chatBoxColor, @chatBoxColor, darken(@chatBoxColor, 20%));
				.rounded(4px);
				.box-shadow(1px 1px 3px rgba(0, 0, 0, 0.4));
				min-width: 70px;
				padding: 6px 15px;
				margin: 0 0 0 30px;
			}
		
			.button:hover {
				.gradient(@chatBoxColor, darken(@chatBoxColor, 20%), darken(@chatBoxColor, 30%));
				color: #fff;
			}
		
		}
	}
}

@media only screen and (min-width: 960px) {

}

@media only screen and (min-width: 1300px) {
	.headerwrapper .header {
		
		max-width: 1300px;
	}
}
